/* Generelle stiler */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Autentisering */
.auth-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.auth-form button:hover {
  background: #2980b9;
}

.auth-form p {
  text-align: center;
  margin-top: 15px;
}

.auth-form a {
  color: #3498db;
  text-decoration: none;
}

/* Header */
header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#change-password-btn {
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

#change-password-btn:hover {
  background: #2980b9;
}

#logout-btn {
  padding: 8px 16px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#logout-btn:hover {
  background: #c0392b;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #666;
}

.close:hover {
  color: #333;
}

.modal h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal button {
  padding: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal button:hover {
  background: #2980b9;
}

/* Notat-håndtering */
.note-form {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.note-form input,
.note-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.note-form textarea {
  height: 150px;
  resize: vertical;
}

.note-form button {
  padding: 10px 20px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.note-form button:hover {
  background: #27ae60;
}

/* Notatliste */
.notes-list {
  margin-top: 2rem;
}

.note {
  background: white;
  padding: 20px;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.note h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.note p {
  margin-bottom: 15px;
}

.note button {
  padding: 5px 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.note button:first-of-type {
  background: #e74c3c;
  color: white;
}

.note button:last-of-type {
  background: #3498db;
  color: white;
}

/* Admin Panel */
#admin-panel {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.user {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.user:last-child {
  border-bottom: none;
}

.user h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.user button {
  padding: 5px 10px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Hide note management for admin users */
body.admin-user #note-management,
body.admin-user #note-management *,
body.admin-user > .notes-list,
body.admin-user > .note-form,
body.admin-user > #note-form,
body.admin-user > #notes-container {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  z-index: -9999 !important;
  position: absolute !important;
  pointer-events: none !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
  width: 1px !important;
}

/* Style for user notes in admin panel */
.user-notes {
  margin-top: 1rem;
  padding-left: 1.5rem;
}

.user-notes h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.user-notes ul {
  list-style: none;
}

.user-notes li {
  padding: 5px 0;
  color: #666;
}

.user-notes .notes-list {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
  overflow: visible !important;
}

.user-notes .note {
  background: #f8f9fa;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  border-left: 3px solid #3498db;
}

.user-notes .note h5 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.user-notes .note p {
  color: #666;
  margin: 0;
}

/* Ensure admin panel is visible for admin users */
body.admin-user #admin-panel {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 1 !important;
}
