# Nginx hovedkonfigurasjon for NotatWeb applikasjonen
# Håndterer HTTPS-omdirigering og reverse proxy til backend-tjenester

user  nginx;
worker_processes  1;

# Loggkonfigurasjon
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # MIME-typer og grunnleggende konfigurasjon
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Loggformat for tilgangslogger
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Ytelsesoptimalisering
    sendfile        on;
    keepalive_timeout  65;

    # DNS-resolver for Docker-miljø
    resolver 127.0.0.11 valid=30s;
    
    # HTTP-server - omdirigerer all trafikk til HTTPS
    server {
        listen 80;
        server_name localhost;
        # Permanent omdirigering til HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS-server med SSL-sertifikat
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL-sertifikatfiler (selvlaget sertifikat)
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # SSL-sikkerhetskonfigurasjon
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy til Flask API-tjeneste
        location /api/ {
            set $upstream_api http://api:5000;
            proxy_pass $upstream_api;
            
            # Proxy-headere for korrekt videreformidling
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            
            # CORS-headere for kryssdomene-forespørsler
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            
            # Håndtering av OPTIONS-forespørsler (preflight)
            if ($request_method = 'OPTIONS') {
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # Servering av frontend-applikasjon på /notatweb
        location /notatweb {
            proxy_pass http://frontweb;
            
            # Proxy-headere for korrekt videreformidling
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servering av statiske filer (CSS, JS, ikoner)
        location ~ ^/notatweb/(style\.css|app\.js|favicon\.ico)$ {
            proxy_pass http://frontweb/$1;
            
            # Proxy-headere
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Cache-optimalisering for statiske filer
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
